# MyntraHackerRamp_TrojanHorse

AcneDetection/: AcneDetection.ipynb
AcneDetection/.ipynb_checkpoints/: AcneDetection-checkpoint.ipynb
ChatBot/Kommunicate-Android-Chat-SDK-master/: local.properties
ChatBot/Kommunicate-Android-Chat-SDK-master/app/: build.gradle
ChatBot/Kommunicate-Android-Chat-SDK-master/app/src/main/: AndroidManifest.xml
ChatBot/Kommunicate-Android-Chat-SDK-master/app/src/main/java/kommunicate/io/sample/: HomeActivity.java  KommunicateApplication.java
ChatBot/Kommunicate-Android-Chat-SDK-master/app/src/main/res/layout/: activity_home.xml
FinalApp/frontend/: build.gradle  settings.gradle
FinalApp/frontend/app/: build.gradle  google-services.json
FinalApp/frontend/app/src/main/: AndroidManifest.xml
FinalApp/frontend/app/src/main/res/drawable-v24/: km_loading_anim.xml
FinalApp/frontend/app/src/main/res/font/: font.xml
FinalApp/frontend/gradle/wrapper/: gradle-wrapper.properties
FinalApp/frontend/kommunicate/: build.gradle
GenderDetection/: GenderDetection.ipynb
GenderDetection/.ipynb_checkpoints/: GenderDetection-checkpoint.ipynb
SkinTanDetection/: SkinTanDetection.ipynb
SkinTanDetection/.ipynb_checkpoints/: SkinTanDetection-checkpoint.ipynb
SkinToneDetection/: SkinToneDetection.ipynb
SkinToneDetection/.ipynb_checkpoints/: SkinToneDetection-checkpoint.ipynb
VideoChatApp/: build.gradle  settings.gradle
VideoChatApp/app/: build.gradle
VideoChatApp/app/src/main/: AndroidManifest.xml
VideoChatApp/app/src/main/res/drawable/: ic_logo2.xml
VideoChatApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml
VideoChatApp/app/src/main/res/values/: colors.xml  strings.xml
VideoChatApp/gradle/wrapper/: gradle-wrapper.properties
WrinklesDetection/: Wrinkle Detection.ipynb
WrinklesDetection/.ipynb_checkpoints/: Wrinkle Detection-checkpoint.ipynb
(+30 files in other folders)
